package main

import "fmt"

/*
1. 算术运算符
	+		相加
	-		相减
	*		相乘
	/		相除
	%		求余


2. 关系运算符
	==
	!=
	>
	>=
	<
	<=



3. 逻辑运算符
	&&  AND
	||  OR
	!   NOT



4. 位运算符
	位运算符对整数在内存中的二进制位进行操作
	&		运算的两数各对应的二进制相与
	I		运算的两数各对应的二进制相或
	^		参与运算的两数各对应的二进位相异或，当两对应的二进位相异时，结果为1。（两位不一样则为1）
	<<		左移n位就是乘以2的n次方。“a<<b”是把a的各二进位全部左移b位，高位丢弃，低位补0。
	>>		右移n位就是除以2的n次方。“a>>b”是把a的各二进位全部右移b位。

5. 赋值运算符
	=
	+=
	-=
	*=
	/=
	%=
	<<= 左移后赋值
	>>=	右移后赋值
	&=	按位与后赋值
	I=	按位或后赋值
	^=	按位异或后赋值
*/

func main() {
	a := 20
	c := 3
	fmt.Println(a % c)
}
