package main

/*
_ 是特殊标识符, 用来忽略结果

1. 下划线在 import 中
	1. 在 golang 里边, import 的作用是导入其他的 package
	当导入一个包时, 该包下的的文件里, 所有的 init() 函数都会被执行, 然后 有些时候 并不需要把整个包都导入进来, 仅仅是希望他执行 init()函数, 这个时候可以使用 import 引用该包,
	即使用 [import _ 包路径] 也是引用改包 , 仅仅是为了调用 init 函数, 所以无法通过包名调用包中的其他函数

	2. 占位符, 意思是那个位置本应该赋给某个值, 但是咱不需要这个值, 所以就用下划线站位, 意思是丢掉不要
	这样编译器可以更好的优化, 任何类型的单个值都可以丢给这个下划线. 
	这种情况是占用的, 方法返回了两个结果, 你需要一个, 


*/
